spring.datasource.url = jdbc:postgresql://localhost/contactdb

# Username and password
spring.datasource.username = faisal
spring.datasource.password = test123

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Extra
msg.title = Spring Boot + Mustache + Spring Data JPA + Postgresql CRUD Example

server.port=8080
